<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Slideshow</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                font-family: sans-serif;
                background: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .row {
                width: calc(100% - 48px);
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .slide-heading {
                font-size: 1.5rem;
                text-align: center;
                margin: 16px auto;
                font-weight: 600;
                color: #333;
                font-family: system-ui, sans-serif;
            }

            .slideshow-container {
                position: relative;
                width: 720px;
                height: 420px;
                background: #fff;
                border-radius: 14px;
                overflow: hidden;
                box-shadow: 0 2px 10px #0002;
            }

            .slide-wrapper {
                display: flex;
                width: 100%;
                height: 100%;
                transition: transform 0.6s ease; /* dùng timing function ease */
            }

            .slide-item {
                flex: 0 0 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
            }

            .slide-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .control-btn {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);
                display: flex;
                justify-content: space-between;
                padding: 0 16px;
                z-index: 10;
                pointer-events: none;
            }

            .control-btn button {
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                border: none;
                padding: 12px 16px;
                font-size: 18px;
                cursor: pointer;
                border-radius: 50%;
                pointer-events: all;
                transition: background 0.3s;
            }

            .control-btn button:hover {
                background: rgba(0, 0, 0, 0.7);
            }

            .dots {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                gap: 10px;
            }

            .dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #ccc;
                cursor: pointer;
                transition: background 0.3s;
            }

            .dot.active {
                background: #333;
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="row">
            <!-- Bloc 1 -->
            <div class="slideshow-container">
                <h1 class="slide-heading">Slide changed: -- ➡️ --</h1>
                <div class="slide-wrapper">
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1749838065282-32db54bed154?q=80&w=2429&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 1"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://plus.unsplash.com/premium_photo-1749747566151-9000fbe7281b?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 2"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1749581434794-d5de133303d9?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 3"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1537387788952-cffe9f8d3090?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 4"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1572480300421-0e69df5f317d?q=80&w=2440&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 5"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1553220189-39c43f3d3ca7?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 6"
                        />
                    </div>
                </div>

                <div class="control-btn">
                    <button class="btn prev-btn">&#10094;</button>
                    <button class="btn next-btn">&#10095;</button>
                </div>

                <!-- Dots -->
                <div class="dots"></div>
            </div>

            <!-- Block 2 -->
            <div class="slideshow-container">
                <h1 class="slide-heading">Slide changed: -- ➡️ --</h1>
                <div class="slide-wrapper">
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1749838065282-32db54bed154?q=80&w=2429&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 1"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://plus.unsplash.com/premium_photo-1749747566151-9000fbe7281b?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 2"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1749581434794-d5de133303d9?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 3"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1537387788952-cffe9f8d3090?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 4"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1572480300421-0e69df5f317d?q=80&w=2440&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 5"
                        />
                    </div>
                    <div class="slide-item">
                        <img
                            src="https://images.unsplash.com/photo-1553220189-39c43f3d3ca7?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="slide 6"
                        />
                    </div>
                </div>

                <div class="control-btn">
                    <button class="prev-btn">&#10094;</button>
                    <button class="next-btn">&#10095;</button>
                </div>

                <div class="dots"></div>
            </div>
        </div>
        <script src="./slideshow.js"></script>
    </body>
</html>
